#pragma once

// Copy this file to secrets.h and fill in your values
// NEVER commit secrets.h to version control

// ==== DEVICE NAME ====
#define DEVICE_NAME     "device"

// ===== WIFI — add as many networks as needed =====
static const char* WIFI_SSIDS[]      = {"network1", "network2"};
static const char* WIFI_PASSWORDS[]  = {"password1", "password2"};
const int   WIFI_COUNT        = 2;

// ===== ADAFRUIT IO =====
#define AIO_USERNAME    "your_aio_username"
#define AIO_KEY         "your_aio_key"

// ===== GOOGLE SHEETS =====
#define GS_SCRIPT_URL   "your_google_script_url"

// ===== ALERTS =====
#define ALERT_EMAIL     "phonenumber@carrier_gateway.com"